#################
### AUTOSTART ###
#################

exec-once= dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = /home/faustrox/.config/hypr/scripts/autostart.sh


exec-once = [workspace 1 silent] google-chrome-stable --disable-gpu-compositing
exec-once = [workspace 6 silent] telegram-desktop
exec-once = [workspace 6 silent] google-chrome-stable --disable-gpu-compositing --app-id=hnpfjngllnobngcgfapefoaidbinmjnm
