###################
### MY PROGRAMS ###
###################

# Set programs that you use
$calculator = qalculate-gtk
$terminal = kitty
$fileManager = nautilus
$browser = firefox
$monitor = gnome-system-monitor

####################
##    Scripts     ##
####################

$launcher = $HOME/.config/hypr/scripts/app-launcher.sh
$waybar = $HOME/.config/hypr/scripts/waybar.sh
$screenshotMonitor = $HOME/.config/hypr/scripts/screenshot-monitor.sh
$gaminglock = $HOME/.config/hypr/scripts/gaminglock.sh

####################
### KEYBINDINGSS ###
####################

$mainMod = SUPER # Sets "Windows" key as main modifier

# Apps runs
bind = $mainMod, C, exec, $calculator
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, B, exec, $browser
bind = $mainMod, R, exec, $launcher
bind = $mainMod, Space, exec, $terminal
bind = Ctrl Alt, M, exec, $monitor
bind = $mainMod Shift, W, exec, $waybar

# Actions
bind = $mainMod, Z, togglesplit,
bind = $mainMod Shift, Z, pseudo,
bind = $mainMod, Q, killactive
bind = $mainMod, F, togglefloating,
bind = $mainMod Shift, F, fullscreen,

# System Shortcuts
bind = $mainMod Shift, M, exec, wlogout --css .config/wlogout/style.css # Logout
bind = $mainMod Shift, R, exec, hyprctl reload
bind = $mainMod Shift, C, exec, hyprpicker -a
bind = $mainMod Shift, S, exec, grim -g "$(slurp -d)" - | wl-copy -t image/png # Screenshot
bind = , PRINT, exec, $screenshotMonitor # Screenshot focused monitor
bind = $mainMod, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy # Clipboard

# Volume Shortcuts
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

# Media
bind = ,XF86AudioPlay, exec, playerctl play-pause
bind = ,XF86AudioStop, exec, playerctl stop
bind = ,XF86AudioNext, exec, playerctl next
bind = ,XF86AudioPrev, exec, playerctl previous


# Move/Change window focus
bind = $mainMod, Left, movefocus, l
bind = $mainMod, Right, movefocus, r
bind = $mainMod, Up, movefocus, u
bind = $mainMod, Down, movefocus, d
bind = Alt, Tab, movefocus, d

# Move Window
bind = $mainMod Shift, Left, movewindow, l
bind = $mainMod Shift, Right, movewindow, r
bind = $mainMod Shift, Up, movewindow, u
bind = $mainMod Shift, Down, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod Shift, 1, workspace, 6
bind = $mainMod Shift, 2, workspace, 7
bind = $mainMod Shift, 3, workspace, 8
bind = $mainMod Shift, 4, workspace, 9
bind = $mainMod Shift, 5, workspace, 10

# Switch workspaces to a relative workspace
bind = $mainMod Ctrl, Right, workspace, r+1
bind = $mainMod Ctrl, Left, workspace, r-1

# Move focused window to a relative workspace
bind = $mainMod Ctrl Alt, Right, movetoworkspace, r+1
bind = $mainMod Ctrl Alt, Left, movetoworkspace, r-1

# Special workspace
bind = $mainMod, X, togglespecialworkspace, magic
bind = $mainMod Shift, X, movetoworkspace, special:magic

# Scroll through existing workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Others
bind = $mainMod Shift, G, exec, $gaminglock