
##############################
### WINDOWS AND WORKSPACES ###
##############################

workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-1

workspace = 6, monitor:DP-2
workspace = 7, monitor:DP-2
workspace = 8, monitor:DP-2
workspace = 9, monitor:DP-2
workspace = 10, monitor:DP-2

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# Tearing
windowrule = immediate, .*\.exe
windowrule = immediate, ^(steam_app_.*)$
windowrule = immediate, ^(Minecraft*.*)$

windowrule = monitor DP-1, .*\.exe
windowrule = monitor DP-1, ^(steam_app_.*)$

# Steam
windowrule = float,title:^(Steam Settings)$

# Other apps
windowrule = opacity 0.8 0.8, ^(kitty)$
windowrule = opacity 0.8 0.8, ^(Spotify)$
windowrule = float, ^(qalculate-gtk)$

windowrule = float, ^(com.github.hluk.copyq)$
